<html>
<head>
<title>WEBSITE</title>
</head>
<body>
<h1>LINK TO OTHER WEBPAGES SHORTCUT</h1>
<p> To check home page<a href="file:///E:/WEBSITE/homepage.html">file:///E:/WEBSITE/homepage.html</a>.</p>
<p> To check about us<a href="file:///E:/WEBSITE/aboutus.html">file:///E:/WEBSITE/aboutus.html</a>.</p>
<p> To check mision<a href="file:///E:/WEBSITE/mission.html">file:///E:/WEBSITE/mission.html</a>.</p>
<p> To check vision<a href="file:///E:/WEBSITE/vision.html">file:///E:/WEBSITE/vision.html</a>.</p>
</body>
</html>